<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UI Background Packs</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/wallpaper.css">
</head>

<body>

<header class="head">
  <img src="../banner/bg/header.png" alt="Header background" class="head-bg">

  <div class="head-overlay">
    <h1>BG PACK</h1>
    <p>For Betmc ui & Horizon ui</p>
  </div>
</header>

<div class="controls">
  <div class="filter-bar horizontal">
    <input id="search" placeholder="Search by name or type..." />
    <select id="typeFilter">
      <option value="all">All types</option>
      <option value="anime">Anime</option>
      <option value="game">Game</option>
      <option value="chill">Chill</option>
    </select>
  </div>
</div>

<div class="grid" id="grid"></div>

<footer>
  © 2025 K Games Legends
</footer>

<script src="../js/wallpaper.js">
</script>

</body>
</html>
